<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./csm.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Code Snipets Manager</title>
    <script type="module" crossorigin src="/code-snippets-react/assets/index-CEt1AjDk.js"></script>
    <link rel="stylesheet" crossorigin href="/code-snippets-react/assets/index-wSrRoP1E.css">
  </head>
  <body>
    <div id="root" class="font-rubik"></div>
  </body>
</html>
